#
# https://docs.travis-ci.com/user/reference/osx/
#

os: osx
osx_image: xcode9.2	

# only run CI-builds on master branch
branches:
  only:
    - master

# before_script:
#  - chmod +x ./scripts/generate_docs.sh

# path to our build script. 
# Travis will run `bundle install` by default before running our script
script: sh ./scripts/ci_docs.sh
sudo: false